<?xml version="1.0" encoding="utf-8"?>
<TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".mood">

    <TableRow>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Choose your mood for today:" />

    </TableRow>

    <TableRow>

    <ImageButton
        android:id="@+id/happiness"
        android:layout_margin="10dp"
        android:src="@drawable/happy" />

    <ImageButton
        android:id="@+id/anger"
        android:src="@drawable/angry"
        android:layout_margin="10dp"/>

    </TableRow>

    <TableRow>

    <ImageButton
        android:id="@+id/surprise"
        android:src="@drawable/surprised"
        android:layout_margin="10dp" />

    <ImageButton
        android:id="@+id/sadness"
        android:layout_margin="10dp"
        android:src="@drawable/sad" />

    </TableRow>

    <TableRow>

    <ImageButton
        android:id="@+id/neutral"
        android:layout_width="204dp"
        android:layout_height="204dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@+id/fear"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anger"
        android:src="@drawable/neutral" />

    <ImageButton
        android:id="@+id/fear"
        android:layout_width="204dp"
        android:layout_height="204dp"
        android:src="@drawable/fear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surprise" />

    </TableRow>

</TableLayout>