<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".medList">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:text="TheraTracker" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/medList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:theme="@style/Theme.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_meds_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:background="#3087bf"
            android:text="Add Medication"/>

        <Button
            android:id="@+id/rv_meds_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3087bf"
            android:text="Remove Medication"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40px"
        android:orientation="horizontal">

    <Button
        android:id="@+id/mood_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20px"
        android:background="#3087bf"
        android:onClick="mood"
        android:text="Manually Add Mood"/>

    <Button
        android:id="@+id/pict_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3087bf"
        android:onClick="pic"
        android:text="Select A Picture for Mood"/>

    </LinearLayout>

</LinearLayout>