<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientView">

    <TextView
        android:id="@+id/textView"
        android:layout_width="316dp"
        android:layout_height="46dp"
        android:text="Welcome back patient!"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ScrollView
        android:layout_width="420dp"
        android:layout_height="730dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="140dp"
        android:layout_height="24dp"
        android:text="Next appointment"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="77dp" />

</android.support.constraint.ConstraintLayout>