<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat"
    tools:context=".medList">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/medList"
        android:layout_width="395dp"
        android:layout_height="530dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:theme="@style/Theme.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/add_meds_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:text="Add Medication"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="135dp" />

    <Button
        android:id="@+id/rv_meds_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="608dp"
        android:text="Remove Medication"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="121dp" />
</android.support.constraint.ConstraintLayout>